{
  "name": "Sítio Ipiranga - Gestão de Frutíferas",
  "short_name": "Sítio Ipiranga",
  "description": "App para gestão e monitoramento das frutíferas do Sítio Ipiranga",
  "start_url": "/S-tio_Ipiranga/",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%2310b981'/%3E%3Ctext x='50' y='70' font-size='60' text-anchor='middle' fill='white'%3E🌿%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
